SERVER_DB_USERNAME  = novando
SERVER_DB_PASSWORD  = kiki1995
SERVER_DB_NAME      = novando
SERVER_DB_ENGINE    = mysql
SERVER_DB_HOST      = 127.0.0.1

SERVER_PORT         = 8970
SERVER_HOST         = 127.0.0.1

SERVER_ACCESS_SECRET= ovQWEEW9ngliHTR8yotfn76tDSxwcrnhQ358612oevmMK3